# Durian_Camera_Training

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  keystore.jks
app/src/androidTest/java/com/netsservices/dct/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netsservices/dct/data/remote/: ApiErrorCode.kt  ApiHelper.kt  ApiResult.kt  ApiServer.kt
app/src/main/java/com/netsservices/dct/data/remote/repository/: RepositoryImpl.kt
app/src/main/java/com/netsservices/dct/data/remote/response/: AuthResponse.kt  ChangePwdResponse.kt  CheckFrameResponse.kt  ContractResponse.kt  DeviceResponse.kt  DurianVarietyResponse.kt  FileResponse.kt  ImageFringerprintResponse.kt  InitFileResponse.kt  LoginResponse.kt  OrchardResponse.kt  PlantationResponse.kt  RegisterResponse.kt  SessionResponse.kt  SiteResponse.kt
app/src/main/java/com/netsservices/dct/data/remote/resquest/: AuthRequest.kt  ChangePwdRequest.kt  CreateSessionRequest.kt  DeviceRequest.kt  FingerPrintRequest.kt  InitFileRequest.kt  LoginRequest.kt  RegisterDeviceRequest.kt  RegisterRequest.kt
app/src/main/java/com/netsservices/dct/data/remote/utils/: PreferenceManager.kt
app/src/main/java/com/netsservices/dct/di/: AppModule.kt
app/src/main/java/com/netsservices/dct/domain/model/: Country.kt  DeviceInfo.kt  Meta.kt  Orchard.kt  Plantation.kt  User.kt
app/src/main/java/com/netsservices/dct/domain/repository/: Repository.kt
app/src/main/java/com/netsservices/dct/presentation/: MyApp.kt
app/src/main/java/com/netsservices/dct/presentation/camera/: CameraScreen.kt
app/src/main/java/com/netsservices/dct/presentation/change_pwd/: ChangePwdScreen.kt  ChangePwdViewModel.kt
app/src/main/java/com/netsservices/dct/presentation/common/: ApplicationScope.kt  Constants.kt  Extension.kt  LanguagePrefs.kt
app/src/main/java/com/netsservices/dct/presentation/components/: AppButton.kt  AppText.kt  AppTextField.kt  TopBar.kt
app/src/main/java/com/netsservices/dct/presentation/config/: ConfigScreen.kt  ConfigViewModel.kt
app/src/main/java/com/netsservices/dct/presentation/config/components/: ChangePwdSection.kt  DurianVarietySection.kt  LanguageSection.kt  LocationSection.kt  ModeSelectionDialog.kt  ModeSelector.kt  PurposeSection.kt  RegisterDeviceSection.kt
app/src/main/java/com/netsservices/dct/presentation/helper/: PermissionManager.kt
app/src/main/java/com/netsservices/dct/presentation/helper/camera/: CameraManager.kt  FrameProcessor.kt
app/src/main/java/com/netsservices/dct/presentation/helper/connection/: NetworkService.kt  NetworkServiceImpl.kt
app/src/main/java/com/netsservices/dct/presentation/helper/location/: LocationManager.kt
app/src/main/java/com/netsservices/dct/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/netsservices/dct/presentation/home/components/: ScanCameraView.kt
app/src/main/java/com/netsservices/dct/presentation/location/: LocationScreen.kt  LocationViewModel.kt
app/src/main/java/com/netsservices/dct/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/netsservices/dct/presentation/main/: MainActivity.kt  MainNavHost.kt  MainViewModel.kt
app/src/main/java/com/netsservices/dct/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/netsservices/dct/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/netsservices/dct/presentation/utils/: JsonUtil.kt  Utils.kt
app/src/main/java/com/netsservices/dct/presentation/variety/: DurianVarietyScreen.kt  DurianVarietyViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/netsservices/dct/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
