package com.netsservices.dct.i18n

object LangKey {
    object Button {
        const val Accept = "ui.dct.button.accept"
        const val ChangePassword = "ui.dct.button.change_password"
        const val Confirm = "ui.dct.button.confirm"
        const val Login = "ui.dct.button.login"
        const val LoginNow = "ui.dct.button.login_now"
        const val Register = "ui.dct.button.register"
        const val SignUp = "ui.dct.button.sign_up"
        const val SignUpNow = "ui.dct.button.sign_up_now"
    }
    object Input {
        const val ConfirmNewPassword = "ui.dct.input.confirm_new_password"
        const val CurrentPassword = "ui.dct.input.current_password"
        const val Email = "ui.dct.input.email"
        const val NewPassword = "ui.dct.input.new_password"
        const val Password = "ui.dct.input.password"
        const val SelectDurianVariety = "ui.dct.input.select_durian_variety"
    }
    object Message {
        const val AlreadyHaveAccount = "ui.dct.message.already_have_account"
        const val ConfigurationRequired = "ui.dct.message.configuration_required"
        const val ConfirmPasswordRequired = "ui.dct.message.confirm_password_required"
        const val CreateAccount = "ui.dct.message.create_account"
        const val CreateNewSession = "ui.dct.message.create_new_session"
        const val EmailRequired = "ui.dct.message.email_required"
        const val InvalidEmailFormat = "ui.dct.message.invalid_email_format"
        const val NewPasswordNotSame = "ui.dct.message.new_password_not_same"
        const val NewPasswordRequireNumber = "ui.dct.message.new_password_require_number"
        const val NewPasswordRequired = "ui.dct.message.new_password_required"
        const val NewPasswordTooShort = "ui.dct.message.new_password_too_short"
        const val NoInternet = "ui.dct.message.no_internet"
        const val NotHaveAccount = "ui.dct.message.not_have_account"
        const val PasswordMinLength = "ui.dct.message.password_min_length"
        const val PasswordNotMatch = "ui.dct.message.password_not_match"
        const val PasswordRequireNumber = "ui.dct.message.password_require_number"
        const val PasswordRequired = "ui.dct.message.password_required"
        const val PasswordTooShort = "ui.dct.message.password_too_short"
        const val PressBackAgainToExit = "ui.dct.message.press_back_again_to_exit"
        const val RegionAsiaOnly = "ui.dct.message.region_asia_only"
        const val RegisterDevice = "ui.dct.message.register_device"
        const val RequireContract = "ui.dct.message.require_contract"
        const val SelectDurianVariety = "ui.dct.message.select_durian_variety"
        const val SessionExpired = "ui.dct.message.session_expired"
    }
    object Text {
        const val Active = "ui.dct.text.active"
        const val ChooseScanMode = "ui.dct.text.choose_scan_mode"
        const val Collection = "ui.dct.text.collection"
        const val Configuration = "ui.dct.text.configuration"
        const val Description = "ui.dct.text.description"
        const val DurianVariety = "ui.dct.text.durian_variety"
        const val Fingerprint = "ui.dct.text.fingerprint"
        const val Inactive = "ui.dct.text.inactive"
        const val MyPhone = "ui.dct.text.my_phone"
        const val PendingReview = "ui.dct.text.pending_review"
        const val ScanMode = "ui.dct.text.scan_mode"
        const val SelectLanguage = "ui.dct.text.select_language"
        const val SelectMode = "ui.dct.text.select_mode"
        const val SelectedDurianVariety = "ui.dct.text.selected_durian_variety"
        const val UpdateYourPassword = "ui.dct.text.update_your_password"
        const val WelcomeBack = "ui.dct.text.welcome_back"
    }
    object Guide {
        const val AlignMarks = "capture.guide.align_marks"
        const val HoldStill = "capture.guide.hold_still"
        const val MoreLight = "capture.guide.more_light"
        const val MoveCloser = "capture.guide.move_closer"
        const val MoveCloserFill = "capture.guide.move_closer_fill"
        const val MoveDown = "capture.guide.move_down"
        const val MoveDownBottom = "capture.guide.move_down_bottom"
        const val MoveFarther = "capture.guide.move_farther"
        const val MoveLeftBottom = "capture.guide.move_left_bottom"
        const val MoveLeftTop = "capture.guide.move_left_top"
        const val MoveRightBottom = "capture.guide.move_right_bottom"
        const val MoveRightTop = "capture.guide.move_right_top"
        const val MoveUpBottom = "capture.guide.move_up_bottom"
        const val MoveUpTop = "capture.guide.move_up_top"
        const val NoDurian = "capture.guide.no_durian"
        const val ResolutionLow = "capture.guide.resolution_low"
        const val RotateLevel = "capture.guide.rotate_level"
    }
}
